tspan 108: Nome do participante
tspan 110: Nome da escola
tpsan 112: Modalidade
tspan 114: Fase
tspan 116: Data
tspan 118: Número de inscrição

         y="0"><tspan
           x="182.04492"
           y="145.38521"
           id="tspan109"><tspan
             style="font-size:13.3333px;text-align:justify;fill:#000000;stroke:none"
             id="tspan108">Participante: Participante sem nome
</tspan></tspan><tspan
           x="182.04492"
           y="161.38521"
           id="tspan111"><tspan
             style="font-size:13.3333px;text-align:justify;fill:#000000;stroke:none"
             id="tspan110">Escola: Escola sem nome
</tspan></tspan><tspan
           x="182.04492"
           y="177.38521"
           id="tspan113"><tspan
             style="font-size:13.3333px;text-align:justify;fill:#000000;stroke:none"
             id="tspan112">Modalidade: Iniciação A
</tspan></tspan><tspan
           x="182.04492"
           y="193.38521"
           id="tspan115"><tspan
             style="font-size:13.3333px;text-align:justify;fill:#000000;stroke:none"
             id="tspan114">Fase: 1
</tspan></tspan><tspan
           x="182.04492"
           y="209.38521"
           id="tspan117"><tspan
             style="font-size:13.3333px;text-align:justify;fill:#000000;stroke:none"
             id="tspan116">Data: 01/01/1970
</tspan></tspan><tspan
           x="182.04492"
           y="225.38521"
           id="tspan119"><tspan
             style="font-size:13.3333px;text-align:justify;fill:#000000;stroke:none"
             id="tspan118">Número de inscrição: 000000000